HOST: http://random-gamification.com

--- Magnificent Monocle Gamification Provider ---
---
API v0.0.1
---

--
Applications
The following is a section of resources related to th application
--
Lists applications registered on the server.

This function may only be used by API_KEY for Super-Admin console.
GET /applications
> Timestamp: timestamp
> Signature: signature
> Signature-Method: HMAC-SHA1
> Authorization: api_key
< 200
< Content-Type: application/json
{
 [
  {
   "application":"name",
   "site":"site",
   "callback":"callback",
   "created":"date,
   "statistics":
    {
     "user_count":users,
     "event_count":events
    }
  }
 ]
}
+++++
< 401
< Content-Type: text/plain
Error, you are not allowed to request this resource.

Registers a new application
POST /applications
> Content-Type: application/json
{ "product":"1AB23ORM", "quantity": 2 }
< 201
< Content-Type: application/json
{ "status": "created", "url": "/shopping-cart/2" }


-- Payment Resources --
This resource allows you to submit payment information to process your *shopping cart* items
POST /payment
{ "cc": "12345678900", "cvc": "123", "expiry": "0112" }
< 200
{ "receipt": "/payment/receipt/1" }